Can Golang helps developers life ? We believe it.
5 Nov 2015
Tags: Announcement

Didier, Florent, Guillaume
* Summary

We are proud to announce the launch of our new blog

Have you ever tried to search for news on Golang. No? Good. Because it's a bad idea. There are tons of links, tweets, blog posts, open source projects and it's very difficult to find the worthwhile news.

This is why we decided a few months ago to team up and start sharing our gems. Keeping all this findings for us makes no sense. It's time for us to share that with you. We hope that you will enjoy the time you will save with our work.

If you have any good news to share, ping us on twitter : @ongolang.
