4 Years with Go in Production
15 Feb 2016
Tags: Feedback, Production, @getiron

Didier Girard
* Summary

iron.io was one of the first companies to publicly say that they were using Go
in production and the first company to post a Go job to the golang mailing list.

Here is a bunch of articles about their epic.


[[http://www.iron.io/how-we-went-from-30-servers-to-2-go/][How We Went from 30 Servers to 2: Go]]
[[http://www.iron.io/go-after-2-years-in-production/][Go After 2 Years in Production]]
[[https://www.parisjug.org/xwiki/wiki/oldversion/viewrev/Meeting/20160308][Beyond the Hype: 4 Years of Go in Production]