Go will dominate in 2016
21 Dec 2015
Tags: Opinions, Trends, @shijuvar

Guillaume Laforge

* Summary

Shiju Varghese claims that Go will dominate in 2016, citing a few stories of successful adoption of Go,
thanks to the smooth learning curve, and continuing with a few trends for Go:

- Go will dominate on backend systems and microservices
- re-engineering of backend systems to Go
- Go will continue as a language for container stack
- Go as a startups’s choice of language
- Go as a choice for native Android apps
- Go adoption will happen in enterprises

[[https://medium.com/@shijuvar/go-will-dominate-in-2016-12951627db46#.e9fl3w3po][Go Will Dominate In 2016]]