Release candidates for Go 1.6
5 Feb 2016
Tags: Release, @broady

Guillaume Laforge

* Summary

Go 1.6 has never been so close!
A few days ago, on the golang-nuts mailing-list, Chris Broadfoot announced the release of the first release candidate for Go 1.6.
And a mere handful days after, we've got a second release candidate!
Take it for a spin while it's hot!

[[https://groups.google.com/d/topic/golang-nuts/4iqU__h7skQ/discussion][Go 1.6 Release Candidate 1 is released]]
[[https://groups.google.com/forum/#!topic/golang-nuts/9CQ9GRuL1GI][Go 1.6 Release Candidate 2 is released]]