The Go Programming Language by Kernighan
09 Nov 2015
Tags: Book, MustHave

I'm pretty sure that in few years in all students will learn concurrent computing with this book.

"The Go Programming Language is the authoritative resource for any programmer who wants to learn Go. It shows how to write clear and idiomatic Go to solve real-world problems. The book does not assume prior knowledge of Go nor experience with any specific language, so you’ll find it accessible whether you’re most comfortable with JavaScript, Ruby, Python, Java, or C++."

[[http://www.amazon.com/Go-Programming-Language-Alan-Donovan/dp/0134190440/][Amazon - The Go Programming Language]]

[[http://gopl.io][www.gopl.io : Official Website]]

