Go to dominate the next decade
24 Sep 2015
Tags: Opinion

Guillaume Laforge

* Summary

Ian Eyberg, founder of DeferPanic, wrote on LinkedIn Pulse that he believes that Go will dominate the next decade. Go is heavily used in devops related tools, for bitcoin, containerization with Docker, or building micro-services. Go has the advantage of being a "go-to" (pun intended) language to get things done, with a much lighter environment than Java, JavaScript or Ruby.

[[https://www.linkedin.com/pulse/go-dominate-next-decade-ian-eyberg][Go Will Dominate the Next Decade]]


