Go 1.5 is out : Press Review
20 Aug 2015
Tags: Release, News

Didier Girard
* Summary

Here are some articles about the release :

- [[http://readwrite.com/2015/08/19/google-go-version-1-5][readwrite.com : Google Gets Going With Update For Go Programming Language]]

- [[http://www.channelworld.in/news/google-go-goes-faster-with-1.5-upgrade][ChannelWorld : Google Go goes faster with 1.5 upgrade]]

- [[http://betanews.com/2015/08/19/go-googles-c-killing-programming-language-hits-version-1-5/][BetaNews : Go, Google's C-killing programming language, hits version 1.5]]

- [[http://www.eweek.com/developer/google-go-1.5-revs-garbage-collection-more.html][eWeek : Google Go 1.5 Revs Garbage Collection, More]]

- [[http://sdtimes.com/go-is-1-5-released/][SDTimes : Go is 1.5 released]]

- [[http://www.wired.com/2015/08/googles-house-programming-language-now-runs-phones/][Wired : Google’s In-House Programming Language Now Runs on Phones]]

- [[http://www.osnews.com/story/28790/Go_1_5_released][OSNews : Go 1.5 released]]


