Secret interfaces: ResponseWriter's CloseNotified interface
1 Feb 2016
Tags: Interfaces, @captncraig

Guillaume Laforge

* Summary

Craig Peterson talks about "secret" interfaces!
But what are these secret interfaces?

Well, unlike with other programming languages,
the fact that Go doesn't mandate to explicitly state that an interface doesn't need to be declared as being implemented
makes that you sometimes don't actually know that the object at hand does indeed implement that interface.
Which means that you might discover that it actually implements a useful interface you were not aware of.

In this article, Craig was looking for a way to know when a client had disconnected from an HTTP server,
and by digging, he discovered the http.CloseNotifier interface was actually implemented by ResponseWriter.
To be fair, not all ResponseWriters do implement it, but you can check if this is the case,
and then handle disconnection issues more gracefully.

[[https://blog.captncraig.io/post/secret-interfaces/]["Secret" interfaces in go]]
