Sentiment Analysis Golang Library
28 Dec 2015
Tags: Library, SentimentAnalysis

Didier Girard
* Summary

Wikipedia : Sentiment analysis (also known as opinion mining) refers to the use of natural language processing, text analysis and computational linguistics to identify and extract subjective information in source materials. Sentiment analysis is widely applied to reviews and social media for a variety of applications, ranging from marketing to customer service.

Here is a library that provides :

- Positivity ranking
- Negativity ranking
- Analyze - combines Positivity and Negativity ranking into an aggregate sentiment score

[[https://github.com/ccirello/HumorChecker][HumorChecker]]