Why Google’s programming language can rival Java in the enterprise
26 Sep 2015
Tags: Opinion

Didier Girard
* Summary

Matthew Finnegan : "With its promise of speed, simplicity and scalability, Google-backed programming language Go is increasingly being talked about as a potential rival to more widely used languages.

It clearly has a long way to go to reach the ubiquity of the likes of Java, which is hugely popular in everything from enterprise applications to mobile apps. But, along with its use in a number of innovative projects such as enterprise tech startup Docker and cloud computing platform Cloud Foundry, more and more businesses are coding with Go."

[[http://www.techworld.com/apps/why-googles-go-programming-language-could-rival-java-in-enterprise-3626140/][Google Go: Why Google’s programming language can rival Java in the enterprise]]
